# TCP port used for the DMTP server socket
# REPLACE with real value such as 16502 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
dmtp.tcp.port=10222

# TCP port used for the DMAP server socket
# REPLACE with real value such as 16503 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
dmap.tcp.port=10223

# mail domain managed by the mailbox server
domain=earth.planet

# location of the users for this mailbox server
users.config=users-earth-planet.properties

# ============================================= Required for Assignment 2

# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port
# REPLACE with real value such as 16509 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
registry.port=10229
